{
  "name": "Wando Checkpoint Workflow",
  "version": "1.0.0",
  "description": "Automatic checkpoint suggestions for large refactors and migrations",
  "integrations": {
    "checkpoint-workflow": {
      "enabled": true,
      "script": ".cursor/integrations/checkpoint-workflow.js",
      "triggers": ["post-commit", "file-change", "manual"],
      "config": {
        "minFilesChanged": 3,
        "minLinesChanged": 50,
        "triggerPatterns": [
          "refactor",
          "migration",
          "reorganization",
          "restructure",
          "migrate",
          "reorganize",
          "move",
          "rename",
          "consolidate",
          "split",
          "merge",
          "extract",
          "inline"
        ],
        "filePatterns": [
          "**/components/**/*.tsx",
          "**/pages/**/*.tsx",
          "**/app/**/*.tsx",
          "**/lib/**/*.ts",
          "**/hooks/**/*.ts",
          "**/types/**/*.ts",
          "**/contexts/**/*.tsx"
        ]
      }
    }
  },
  "backgroundTasks": {
    "checkpoint-monitor": {
      "enabled": true,
      "script": ".cursor/tasks/checkpoint-monitor.js",
      "autoStart": true,
      "interval": 30000,
      "description": "Monitors for large changes and suggests checkpointing"
    }
  },
  "suggestions": {
    "checkpoint": {
      "enabled": true,
      "command": "npm run checkpoint",
      "message": "Auto after {summary}",
      "conditions": [
        "multiple_files_changed",
        "significant_lines_changed",
        "refactor_keywords_detected"
      ]
    },
    "rollback": {
      "enabled": true,
      "command": "npm run rollback",
      "message": "Build validation failed",
      "conditions": ["build_validation_failed", "compilation_errors"]
    }
  }
}
